# Rest__Assured

./: Instruction.txt  pom.xml  testng.xml
allure-results/: 0be78bed-7a60-40be-8411-55e3e26cf28f-result.json  13e85ae4-7b13-4fcc-add5-4e9c780af3d4-result.json  2442bdc8-8c2b-4e79-9db5-ae18a59804f9-container.json  399b3106-951c-4acc-8b74-e5741494a72e-result.json  49bb65bc-eea3-4c04-b97a-a5c1ccc89f48-container.json  4ad35105-c566-441b-b854-ff339e569c02-result.json  5022807a-4845-4254-be22-c872aaaaae11-result.json  58c6e976-212a-4513-b135-ed17309977f3-result.json  59ef56d2-0acb-498b-b993-8bff040ab218-result.json  5ebe7d34-08be-479b-a549-1d2352e056b1-container.json  6359ee8a-eb33-4c42-a94d-dfdebd4528ed-result.json  7103e336-010e-422f-8e67-b0b3bdb4a48e-result.json  88ceb000-a38f-4821-90b6-fc4971179432-result.json  8cce5c5a-3970-4761-b188-d22474c1d18d-result.json  a07b1fbc-5d23-4e89-b720-c538d0097d4c-result.json  a128b77a-5f78-48bf-8ee0-0a4eed633443-result.json  b03d8ebe-5cbc-446b-bae7-2637da013a37-result.json  b07da7f1-5a03-435d-af89-d37193237c79-result.json  b34eace9-9a21-4102-b707-269caea38e65-result.json  b3fe614e-d86a-4a6a-89c4-649bd5e3b548-result.json  b8b3a32a-3919-4d55-b5c3-e5709c133f29-result.json  cc6ae49f-1231-463b-bbb9-cd961b400e50-result.json  df263c06-8209-4edb-8c09-ab88bc64b2b3-result.json  ea876620-189f-471d-8284-a7dd012b0bad-result.json  ed9ac3c2-71ac-4ab3-b371-1da694076480-result.json  f30d429a-31a8-4969-aed1-ca8ecc806bb4-result.json
src/test/java/: Tests.java
